#!/usr/bin/env zsh
#PBS -N Profile-GPUKernel
#PBS -q devel@pbspl4
#PBS -l select=1:model=sky_gpu:ncpus=1:ngpus=1:mem=32GB
#PBS -l place=free:shared
#PBS -l walltime=0:20:00
#PBS -o Profile-GPUKernel_pbs.log
#PBS -j oe
#PBS -r n
#PBS -W group_list=a1607
#PBS -m ba



make clean
make
projectDir=/nobackup/achris10/GPU-FEM-Project
for meshFile in $projectDir/meshes/*.bdf; do
    echo Running with mesh file: $meshFile
    ./RunTACS.exe $meshFile
    if [[ $status != 0 ]]; then
        echo "Opening ${meshFile} failed"
    fi
done
